cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           yqstella
version:        0.1.0.0
synopsis:       Yandex Query Stella
description:    Please see the README on GitHub at <https://github.com/vityaman/yqstella#readme>
homepage:       https://github.com/vityaman/yqstella#readme
bug-reports:    https://github.com/vityaman/yqstella/issues
author:         Victor Smirnov
maintainer:     vityaman.dev@yandex.com
copyright:      Copyright (c) 2025 Victor Smirnov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vityaman/yqstella

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yqstella
  autogen-modules:
      Paths_yqstella
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yqstella
  main-is: Main.hs
  other-modules:
      Paths_yqstella
  autogen-modules:
      Paths_yqstella
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yqstella
  default-language: Haskell2010

test-suite yqstella-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yqstella
  autogen-modules:
      Paths_yqstella
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yqstella
  default-language: Haskell2010
